<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\main\Documents\Embarcadero\Studio\Projects\MainUnit.cpp=C:\Users\main\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\main\Desktop\Tile Repacker\MainUnit.h=C:\Users\main\Documents\Embarcadero\Studio\Projects\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\main\Desktop\Tile Repacker\MainUnit.dfm=C:\Users\main\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,C:\Users\main\Desktop\Новая папка\Repacker.cbproj=C:\Users\main\Desktop\Jade Cocoon font Repacker\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,C:\Users\main\Desktop\Новая папка\RepackerPCH1.h=C:\Users\main\Desktop\Jade Cocoon font Repacker\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\main\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\main\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\main\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\main\Documents\Embarcadero\Studio\Projects\MainUnit.h=C:\Users\main\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,C:\Users\main\Desktop\Tile Repacker\Project1.cbproj=C:\Users\main\Desktop\Tile Repacker\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\main\Desktop\Tile Repacker\Project1.cbproj=C:\Users\main\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\main\Desktop\Tile Repacker\Project1PCH1.h=C:\Users\main\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\main\Desktop\Tile Repacker\MainUnit.cpp=C:\Users\main\Documents\Embarcadero\Studio\Projects\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Users\main\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
